

VITE_BASE_URL = 'http://192.168.1.2:3000'

VITE_CLOUDINARY_CLOUD_NAME = 'dnh4vxs5r'
VITE_CLOUDINARY_URL =
  'https://api.cloudinary.com/v1_1/dnh4vxs5r/upload'
VITE_CLOUDINARY_PRESET = 'devTinder'
VITE_CLOUDINARY_FOLDER = 'devTinder'
